" do not maximize window when switching windows
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l
map <C-H> <C-W>h

" snip author string
let g:snips_author = 'Jianfeng Hu <immilki@gmail.com>'

" vimbackup, vimviews, vimundo, vimswap folders
let g:spf13_consolidated_directory = $HOME . '/.vimm/'

" disable python breakpoint
let g:pymode_breakpoint = 0

" Disable pylint
let g:pymode_lint = 0

" Don't run Python
let g:pymode_run = 0

" CtrlP don't find working path
let g:ctrlp_working_path_mode = 0


" NERDTree
nnoremap <leader>dt :NERDTree<CR>


" CtrlP keymapping
let g:ctrlp_map = '<leader>t'
nnoremap <leader>R :CtrlPMRU<CR>
"nnoremap <leader>B :CtrlPBuffer<CR>
nnoremap <leader>B :BufExplorer<CR>

" Bclose
nnoremap <Leader>bq :Bclose!<CR>

" Don't sound bell
:set visualbell

" Do not put the yankring history file in home
let g:yankring_history_dir = $HOME . '/.vimm/'

" tab indent
nmap <tab> v>
nmap <s-tab> v<
vmap <tab> >gv
vmap <s-tab> <gv

" no transparency
if has('gui_running')
    set transparency=0 
endif

" maximizes windows
if has('gui_running')
    set lines=999 columns=999
endif

" font
if has('gui_running')
    set guifont=Source\ Code\ Pro:h12
endif

" high contrast
let g:solarized_contrast='high'

" brighter font
:hi Normal guifg=#d6dbdc
:hi Comment guifg=#808085

" no spell check
:set nospell

" color in terminal
:hi LineNr ctermbg=16
:hi CursorLine ctermbg=3

" no indent guides
let g:indent_guides_start_level=15

" cleaner NERD Tree
let g:NERDTreeIgnore+=['\.DS_Store']

" hopefully fix it
inoremap <expr><s-CR> pumvisible() ? neocomplcache#close_popup()."\<CR>" : "\<CR>"

let g:tex_conceal=""

